<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students - School Management Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top shadow-sm">
        <div class="container">
            <a class="navbar-brand fw-bold" href="index.html">
                <i class="bi bi-mortarboard-fill me-2"></i>School Dashboard
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-house-door me-1"></i>Home
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link active" href="students.html">
                            <i class="bi bi-people me-1"></i>Students
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="teachers.html">
                            <i class="bi bi-person-check me-1"></i>Teachers
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">
                            <i class="bi bi-book me-1"></i>Classes
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">
                            <i class="bi bi-calendar-check me-1"></i>Attendance
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="results.html">
                            <i class="bi bi-bar-chart-line me-1"></i>Results
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="bi bi-info-circle me-1"></i>About
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-12">
                <h1>Students Management</h1>
                <p class="text-muted">Add, edit, and manage student records</p>
            </div>
        </div>

        <!-- Alert Container -->
        <div id="alertContainer"></div>

        <!-- Add Student Button -->
        <div class="row mb-4">
            <div class="col-12">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addStudentModal">
                    <i class="bi bi-plus-circle"></i> Add New Student
                </button>
            </div>
        </div>

        <!-- Students Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="studentsTable">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Class</th>
                                        <th>Date of Birth</th>
                                        <th>Enrollment Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>001</td>
                                        <td>James Anderson</td>
                                        <td>james.anderson@example.com</td>
                                        <td>+1-555-123-4567</td>
                                        <td>Grade 10A</td>
                                        <td>2008-04-12</td>
                                        <td>2023-09-01</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning"
                                                onclick="editStudent('001')">Edit</button>
                                            <button class="btn btn-sm btn-danger"
                                                onclick="deleteStudent('001', 'James Anderson')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>002</td>
                                        <td>Olivia Martinez</td>
                                        <td>olivia.martinez@example.com</td>
                                        <td>+1-555-234-5678</td>
                                        <td>Grade 9B</td>
                                        <td>2009-02-18</td>
                                        <td>2023-09-01</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning"
                                                onclick="editStudent('002')">Edit</button>
                                            <button class="btn btn-sm btn-danger"
                                                onclick="deleteStudent('002', 'Olivia Martinez')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>003</td>
                                        <td>Ethan Johnson</td>
                                        <td>ethan.johnson@example.com</td>
                                        <td>+1-555-345-6789</td>
                                        <td>Grade 11C</td>
                                        <td>2007-11-25</td>
                                        <td>2023-09-01</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning"
                                                onclick="editStudent('003')">Edit</button>
                                            <button class="btn btn-sm btn-danger"
                                                onclick="deleteStudent('003', 'Ethan Johnson')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>004</td>
                                        <td>Emily Davis</td>
                                        <td>emily.davis@example.com</td>
                                        <td>+1-555-456-7890</td>
                                        <td>Grade 10A</td>
                                        <td>2008-07-03</td>
                                        <td>2023-09-01</td>
                                        <td><span class="badge bg-warning text-dark">Inactive</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning"
                                                onclick="editStudent('004')">Edit</button>
                                            <button class="btn btn-sm btn-danger"
                                                onclick="deleteStudent('004', 'Emily Davis')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>005</td>
                                        <td>Michael Brown</td>
                                        <td>michael.brown@example.com</td>
                                        <td>+1-555-567-8901</td>
                                        <td>Grade 12A</td>
                                        <td>2006-12-15</td>
                                        <td>2023-09-01</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning"
                                                onclick="editStudent('005')">Edit</button>
                                            <button class="btn btn-sm btn-danger"
                                                onclick="deleteStudent('005', 'Michael Brown')">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Add Student Modal -->
    <div class="modal fade" id="addStudentModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add New Student</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addStudentForm">
                        <div class="mb-3">
                            <label for="studentName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="studentName" required>
                        </div>
                        <div class="mb-3">
                            <label for="studentEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="studentEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="studentPhone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="studentPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="studentClass" class="form-label">Class</label>
                            <select class="form-select" id="studentClass" required>
                                <option selected disabled>Select Class</option>
                                <option>Grade 9A</option>
                                <option>Grade 9B</option>
                                <option>Grade 10A</option>
                                <option>Grade 10B</option>
                                <option>Grade 11A</option>
                                <option>Grade 11C</option>
                                <option>Grade 12A</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="studentDOB" class="form-label">Date of Birth</label>
                            <input type="date" class="form-control" id="studentDOB" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addStudent()">Add Student</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2026 School Management Dashboard. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>