<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teachers - School Management Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-book"></i> School Dashboard
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="students.html">Students</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="teachers.html">Teachers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="classes.html">Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Container -->
    <div class="container-fluid py-4">
        <div class="row mb-4">
            <div class="col-12">
                <h1>Teachers Management</h1>
                <p class="text-muted">Add, edit, and manage teacher records</p>
            </div>
        </div>

        <!-- Alert Container -->
        <div id="alertContainer"></div>

        <!-- Add Teacher Button -->
        <div class="row mb-4">
            <div class="col-12">
                <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#addTeacherModal">
                    <i class="bi bi-plus-circle"></i> Add New Teacher
                </button>
            </div>
        </div>

        <!-- Teachers Table -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover" id="teachersTable">
                                <thead class="table-dark">
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Department</th>
                                        <th>Qualification</th>
                                        <th>Joining Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>T001</td>
                                        <td>Dr. Mahmoud Ahmed</td>
                                        <td>mahmoud@school.com</td>
                                        <td>+1-555-1001</td>
                                        <td>Mathematics</td>
                                        <td>M.Sc. Mathematics</td>
                                        <td>2020-08-15</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="editTeacher('T001')">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteTeacher('T001', 'Dr. Mahmoud Ahmed')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T002</td>
                                        <td>Aisha Khan</td>
                                        <td>aisha@school.com</td>
                                        <td>+1-555-1002</td>
                                        <td>English</td>
                                        <td>B.A. English Literature</td>
                                        <td>2021-09-01</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="editTeacher('T002')">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteTeacher('T002', 'Aisha Khan')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T003</td>
                                        <td>Hassan Ali</td>
                                        <td>hassan@school.com</td>
                                        <td>+1-555-1003</td>
                                        <td>Science</td>
                                        <td>M.Sc. Physics</td>
                                        <td>2019-08-20</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="editTeacher('T003')">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteTeacher('T003', 'Hassan Ali')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T004</td>
                                        <td>Noor Ibrahim</td>
                                        <td>noor@school.com</td>
                                        <td>+1-555-1004</td>
                                        <td>History</td>
                                        <td>B.A. History</td>
                                        <td>2022-01-10</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="editTeacher('T004')">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteTeacher('T004', 'Noor Ibrahim')">Delete</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>T005</td>
                                        <td>Dr. Ahmed Saleh</td>
                                        <td>asaleh@school.com</td>
                                        <td>+1-555-1005</td>
                                        <td>Biology</td>
                                        <td>Ph.D. Biology</td>
                                        <td>2018-06-15</td>
                                        <td><span class="badge bg-warning text-dark">On Leave</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-warning" onclick="editTeacher('T005')">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteTeacher('T005', 'Dr. Ahmed Saleh')">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Teacher Modal -->
    <div class="modal fade" id="addTeacherModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title">Add New Teacher</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addTeacherForm">
                        <div class="mb-3">
                            <label for="teacherName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="teacherName" required>
                        </div>
                        <div class="mb-3">
                            <label for="teacherEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="teacherEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="teacherPhone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="teacherPhone" required>
                        </div>
                        <div class="mb-3">
                            <label for="teacherDept" class="form-label">Department</label>
                            <select class="form-select" id="teacherDept" required>
                                <option selected disabled>Select Department</option>
                                <option>Mathematics</option>
                                <option>English</option>
                                <option>Science</option>
                                <option>History</option>
                                <option>Biology</option>
                                <option>Chemistry</option>
                                <option>Physics</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="teacherQual" class="form-label">Qualification</label>
                            <input type="text" class="form-control" id="teacherQual" placeholder="e.g., M.Sc. Mathematics" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="addTeacher()">Add Teacher</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-4 mt-5">
        <p>&copy; 2026 School Management Dashboard. All rights reserved.</p>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
